import tkinter as tk
from math import sqrt

def on_click(event):
    text = event.widget.cget("text")

    if text == "=":
        try:
            result = str(eval(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")

    elif text == "C":
        entry.delete(0, tk.END)

    elif text == "√":
        try:
            result = str(sqrt(float(entry.get())))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")

    else:
        entry.insert(tk.END, text)


root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")


entry = tk.Entry(root, font=("Helvetica", 24))
entry.pack(fill=tk.BOTH, ipadx=8, padx=10, pady=10)


buttons = [
    ("7", "8", "9", "/"),
    ("4", "5", "6", "*"),
    ("1", "2", "3", "-"),
    ("C", "0", "=", "+"),
    ("√", "^2", "^", ".")
]


for button_row in buttons:
    button_frame = tk.Frame(root)
    button_frame.pack(fill=tk.BOTH)

    for button_text in button_row:
        button = tk.Button(button_frame, text=button_text, font=("Helvetica", 18), relief="ridge", bd=3)
        button.pack(side=tk.LEFT, expand=True, fill=tk.BOTH)
        button.bind("<Button-1>", on_click)


root.mainloop()
